<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Scotch.io Tutorial :: Hamburger Menu</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container">

  <input id="toggle" type="checkbox">
  <label class="toggle-container" for="toggle">
        <span class="button button-toggle"></span>
    </label>

  <nav class="nav">
    <a class="nav-item" href="">About</a>
    <a class="nav-item" href="">Contact Us</a>
    <a class="nav-item" href="">Our Work</a>
    <a class="nav-item" href="">Get Involved</a>
  </nav>

  <section class="dummy-content">
    <div class="circle"></div>
    <div class="text">
      <span></span><span></span>
    </div>
    <div class="square-top"></div>
    <div class="square-behind"></div>
  </section>
</div>
  
  
</body>
</html>
