--2015-08-31 17:48:30--  http://cdn27.pb.smcloud.net/t/files/ae/b7/d4/1a626bac08/rys2-mozliwosc-modelowania-konstrukcji-roznego-typu-i-przeznaczenia.png
Resolving cdn27.pb.smcloud.net (cdn27.pb.smcloud.net)... 212.180.250.141
Connecting to cdn27.pb.smcloud.net (cdn27.pb.smcloud.net)|212.180.250.141|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9467225 (9.0M) [image/png]
Saving to: ‘rys2-mozliwosc-modelowania-konstrukcji-roznego-typu-i-przeznaczenia.png’



2015-08-31 18:06:26 (5.74 KB/s) - Connection closed at byte 6313188. Retrying.

--2015-08-31 18:06:27--  (try: 2)  http://cdn27.pb.smcloud.net/t/files/ae/b7/d4/1a626bac08/rys2-mozliwosc-modelowania-konstrukcji-roznego-typu-i-przeznaczenia.png
Connecting to cdn27.pb.smcloud.net (cdn27.pb.smcloud.net)|212.180.250.141|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9467225 (9.0M) [image/png]
Saving to: ‘rys2-mozliwosc-modelowania-konstrukcji-roznego-typu-i-przeznaczenia.png’

mozliwosc-modelowania-konstrukcji-roznego   9%[=======>                                                                                ] 896.93K  6.00KB/s   eta 23m 36sozliwosc-modelowania-konstrukcji-roznego-   9%[=======>                                                                                ] 908.09K  6.37KB/s   eta 23m 25szliwosc-modelowania-konstrukcji-roznego-t   9%[=======>                                                                                ] 908.09K  5.92KB/s   eta 23m 25sliwosc-modelowania-konstrukcji-roznego-ty   9%[=======>                                                                                ] 908.09K  5.53KB/s   eta 23m 43siwosc-modelowania-konstrukcji-roznego-typ   9%[=======>                                                                                ] 908.09K  5.19KB/s   eta 23m 43swosc-modelowania-konstrukcji-roznego-typu   9%[=======>                                                                                ] 908.09K  4.88KB/s   eta 24m 0sosc-modelowania-konstrukcji-roznego-typu-   9%[=======>                                                                                ] 908.09K  4.61KB/s   eta 24m 0ssc-modelowania-konstrukcji-roznego-typu-i   9%[=======>                                                                                ] 912.27K  4.42KB/s   eta 24m 12sc-modelowania-konstrukcji-roznego-typu-i-   9%[=======>                                                                                ] 913.66K  4.25KB/s   eta 24m 12s-modelowania-konstrukcji-roznego-typu-i-p   9%[=======>                                                                                ] 921.66K  4.29KB/s   eta 24m 6smodelowania-konstrukcji-roznego-typu-i-pr  10%[=======>                                                                                ] 927.61K  4.31KB/s   eta 24m 6sodelowania-konstrukcji-roznego-typu-i-prz  10%[=======>                                                                                ] 927.61K  4.10KB/s   eta 24m 11sdelowania-konstrukcji-roznego-typu-i-prze  10%[=======>                                                                                ] 927.61K  3.90KB/s   eta 24m 11selowania-konstrukcji-roznego-typu-i-przez  10%[=======>                                                                                ] 927.61K  3.73KB/s   eta 24m 28slowania-konstrukcji-roznego-typu-i-przezn  10%[=======>                                                                                ] 927.61K  3.57KB/s   eta 24m 28sowania-konstrukcji-roznego-typu-i-przezna  10%[=======>                                                                                ] 929.00K  3.45KB/s   eta 24m 41swania-konstrukcji-roznego-typu-i-przeznac  10%[=======>                                                                                ] 929.00K  3.31KB/s   eta 24m 41sania-konstrukcji-roznego-typu-i-przeznacz  10%[=======>                                                                                ] 929.00K  3.18KB/s   eta 24m 58snia-konstrukcji-roznego-typu-i-przeznacze  10%[=======>                                                                                ] 929.00K  3.06KB/s   eta 24m 58sia-konstrukcji-roznego-typu-i-przeznaczen  10%[=======>                                                                                ] 929.00K  2.95KB/s   eta 25m 15sa-konstrukcji-roznego-typu-i-przeznaczeni  10%[=======>                                                                                ] 929.00K  2.85KB/s   eta 25m 15s-konstrukcji-roznego-typu-i-przeznaczenia  10%[=======>                                                                                ] 929.00K  --.-KB/s   eta 25m 32skonstrukcji-roznego-typu-i-przeznaczenia.  10%[=======>                                                                                ] 933.19K  4.18KB/s   eta 25m 32sonstrukcji-roznego-typu-i-przeznaczenia.p  10%[=======>                                                                                ] 937.37K  6.09KB/s   eta 25m 32snstrukcji-roznego-typu-i-przeznaczenia.pn  10%[=======>                                                                                ] 937.37K  3.60KB/s   eta 25m 33sstrukcji-roznego-typu-i-przeznaczenia.png  10%[========>                                                                               ] 947.13K  5.86KB/s   eta 25m 33srys2-mozliwosc-modelowania-konstrukcji-ro  10%[========>                                                                               ] 949.92K  5.17KB/s   eta 25m 25sys2-mozliwosc-modelowania-konstrukcji-roz  10%[========>                                                                               ] 949.92K  4.19KB/s   eta 25m 25ss2-mozliwosc-modelowania-konstrukcji-rozn  10%[========>                                                                               ] 951.32K  4.20KB/s   eta 25m 34s2-mozliwosc-modelowania-konstrukcji-rozne  10%[========>                                                                               ] 952.71K  3.92KB/s   eta 25m 34s-mozliwosc-modelowania-konstrukcji-rozneg  10%[========>                                                                               ] 959.68K  4.78KB/s   eta 25m 28smozliwosc-modelowania-konstrukcji-roznego  10%[========>                                                                               ] 963.87K  5.14KB/s   eta 25m 28sozliwosc-modelowania-konstrukcji-roznego-  10%[========>                                                                               ] 968.05K  5.45KB/s   eta 25m 28szliwosc-modelowania-konstrukcji-roznego-t  10%[========>                                                                               ] 975.02K  6.11KB/s   eta 25m 11sliwosc-modelowania-konstrukcji-roznego-ty  10%[========>                                                                               ] 979.21K  6.36KB/s   eta 25m 11siwosc-modelowania-konstrukcji-roznego-typ  10%[========>                                                                               ] 986.18K  6.91KB/s   eta 25m 11swosc-modelowania-konstrukcji-roznego-typu  10%[========>                                                                               ] 993.15K  7.41KB/s   eta 24m 50sosc-modelowania-konstrukcji-roznego-typu-  10%[========>                                                                               ]   1004K  8.34KB/s   eta 24m 50ssc-modelowania-konstrukcji-roznego-typu-i  10%[========>                                                                               ]   1012K  8.86KB/s   eta 24m 50sc-modelowania-konstrukcji-roznego-typu-i-  11%[========>                                                                               ]   1.00M  10.1KB/s   eta 24m 2s-modelowania-konstrukcji-roznego-typu-i-p  11%[========>                                                                               ]   1.01M  10.1KB/s   eta 24m 2smodelowania-konstrukcji-roznego-typu-i-pr  11%[========>                                                                               ]   1.02M  10.5KB/s   eta 24m 2sodelowania-konstrukcji-roznego-typu-i-prz  11%[========>                                                                               ]   1.03M  11.1KB/s   eta 23m 36sdelowania-konstrukcji-roznego-typu-i-prze  11%[=========>                                                                              ]   1.03M  11.5KB/s   eta 23m 36selowania-konstrukcji-roznego-typu-i-przez  11%[=========>                                                                              ]   1.04M  12.5KB/s   eta 23m 36slowania-konstrukcji-roznego-typu-i-przezn  11%[=========>                                                                              ]   1.05M  13.0KB/s   eta 23m 36sowania-konstrukcji-roznego-typu-i-przezna  11%[=========>                                                                              ]   1.06M  14.8KB/s   eta 22m 53swania-konstrukcji-roznego-typu-i-przeznac  11%[=========>                                                                              ]   1.06M  14.9KB/s   eta 22m 53sania-konstrukcji-roznego-typu-i-przeznacz  11%[=========>                                                                              ]   1.07M  19.4KB/s   eta 22m 53snia-konstrukcji-roznego-typu-i-przeznacze  11%[=========>                                                                              ]   1.08M  22.0KB/s   eta 22m 53sia-konstrukcji-roznego-typu-i-przeznaczen  12%[=========>                                                                              ]   1.09M  22.8KB/s   eta 22m 17sa-konstrukcji-roznego-typu-i-przeznaczeni  12%[=========>                                                                              ]   1.10M  24.2KB/s   eta 22m 17s-konstrukcji-roznego-typu-i-przeznaczenia  12%[=========>                                                                              ]   1.12M  25.6KB/s   eta 22m 17skonstrukcji-roznego-typu-i-przeznaczenia.  12%[=========>                                                                              ]   1.13M  26.1KB/s   eta 22m 17sonstrukcji-roznego-typu-i-przeznaczenia.p  12%[==========>                                                                             ]   1.14M  27.9KB/s   eta 21m 24snstrukcji-roznego-typu-i-przeznaczenia.pn  12%[==========>                                                                             ]   1.15M  28.5KB/s   eta 21m 24sstrukcji-roznego-typu-i-przeznaczenia.png  12%[==========>                                                                             ]   1.16M  28.7KB/s   eta 21m 24srys2-mozliwosc-modelowania-konstrukcji-ro  12%[==========>                                                                             ]   1.17M  29.0KB/s   eta 20m 52sys2-mozliwosc-modelowania-konstrukcji-roz  13%[==========>                                                                             ]   1.18M  26.5KB/s   eta 20m 52ss2-mozliwosc-modelowania-konstrukcji-rozn  13%[==========>                                                                             ]   1.18M  27.1KB/s   eta 20m 42s2-mozliwosc-modelowania-konstrukcji-rozne  13%[==========>                                                                             ]   1.20M  28.7KB/s   eta 20m 42s-mozliwosc-modelowania-konstrukcji-rozneg  13%[==========>                                                                             ]   1.21M  28.4KB/s   eta 20m 42smozliwosc-modelowania-konstrukcji-roznego  13%[==========>                                                                             ]   1.22M  28.8KB/s   eta 20m 42sozliwosc-modelowania-konstrukcji-roznego-  13%[===========>                                                                            ]   1.23M  28.8KB/s   eta 19m 53szliwosc-modelowania-konstrukcji-roznego-t  13%[===========>                                                                            ]   1.25M  29.9KB/s   eta 19m 53sliwosc-modelowania-konstrukcji-roznego-ty  13%[===========>                                                                            ]   1.26M  28.1KB/s   eta 19m 53siwosc-modelowania-konstrukcji-roznego-typ  14%[===========>                                                                            ]   1.27M  29.9KB/s   eta 19m 20swosc-modelowania-konstrukcji-roznego-typu  14%[===========>                                                                            ]   1.28M  27.0KB/s   eta 19m 20sosc-modelowania-konstrukcji-roznego-typu-  14%[===========>                                                                            ]   1.29M  26.3KB/s   eta 19m 13ssc-modelowania-konstrukcji-roznego-typu-i  14%[===========>                                                                            ]   1.29M  24.8KB/s   eta 19m 13s