<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Actual Rotating Slider</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  	<div class="rotate-slider">
	  <ul class="slides">
		<li>
		  <div class="inner">
			<h2>Actual Rotating Slider</h2>
			<p>Built with math and dedication</p>
		  </div>
		</li>
		<li>
		  <div class="inner"></div>
		</li>
		<li>
		  <div class="inner">
			<h2>Hates IE</h2>
			<p>Uses clip-path to shape slides</p>
		  </div>
		</li>
		<li>
		  <div class="inner">
		  </div>
		</li>
		<li>
		  <div class="inner">
			<h2>Easy to use</h2>
			<p>Just add list elements in the HTML and set a height and width in the JavaScript Settings</p>
			<p><small>Slider controls and proper jQuery plugin coming soon.</small></p>
		  </div>
		</li>
		<li>
		  <div class="inner">
			<h2>I'm not a thief!</h2>
			<p>Stock photos from www.pexels.com</p>
		  </div>
		</li>
	  </ul>
	</div>
	<svg>
		<defs>
			<clipPath id="slideClip">
			<path />
			</clipPath>
		</defs>
	</svg>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
