$items: 4;
$transition-duration: 0.5s;
$transition-delay: 0.05s;
$background: #CB7E9C;
$background2:	#8e5582;
$background3: #EC7263;
$background4: #66487e;
$background5: #494484;
$item: #EC7263;
$desc: #C06162;

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
}

body {
  font-family: sans-serif;
  background-color: $background;
}

a {
  text-decoration: none;
}

.container {
  position: relative;
  margin: 35px auto 0;
  width: 300px;
  height: 534px;
  background-color: $background2;
  overflow: hidden;
}

#toggle {
  display: none;
}

#toggle:checked {
  & ~ .toggle-container .button-toggle {
    box-shadow: 0 0 0 550px rgba(0, 0, 0, 0.1), inset 0 0 0 20px rgba(0, 0, 0, 0.1);
    &:before {
      transform: translateY(-50%) rotate(45deg) scale(1);
    }
    &:after {
      transform: translateY(-50%) rotate(-45deg) scale(1);
    }
  }
  & ~ .nav {
    margin-bottom: 100px;
    pointer-events: auto;
    transform: translate(50px, 50px);
    .nav-item {
      color: $item;
      letter-spacing: 0;
      height: 40px;
      line-height: 40px;
      margin-top: 0;
      opacity: 1;
      transform: scaleY(1);
      transition: $transition-duration, opacity 0.1s;
      @for $i from 1 through $items {
        &:nth-child(#{$i}) {
          $delay: ($items - $i) * $transition-delay;
          transition-delay: $delay;
          &:before {
            transition-delay: $delay;
          }
        }
      }
      &:before {
        opacity: 0;
      }
    }
  }
  & ~ .dummy-content {
    padding-top: 30px;
    &:before {
      background-color: rgba(0, 0, 0, 0.3);
    }
  }
}

.button-toggle {
  position: absolute;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 25px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  border-radius: 100%;
  transition: $transition-duration + 0.1;
  &:hover {
    box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.1), inset 0 0 0 20px rgba(0, 0, 0, 0.1);
  }
  &:before,
  &:after {
    position: absolute;
    content: '';
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: $item;
    border-radius: 5px;
    transition: $transition-duration;
  }
  &:before {
    transform: translateY(-50%) rotate(45deg) scale(0);
  }
  &:after {
    transform: translateY(-50%) rotate(-45deg) scale(0);
  }
}

.nav {
  display: inline-block;
  margin: 25px 25px 20px;
  pointer-events: none;
  transition: $transition-duration;
}

.nav-item {
  position: relative;
  display: inline-block;
  float: left;
  clear: both;
  color: transparent;
  font-size: 14px;
  letter-spacing: -6.2px;
  height: 7px;
  line-height: 7px;
  text-transform: uppercase;
  white-space: nowrap;
  transform: scaleY(0.2);
  transition: $transition-duration, opacity 1s;
  @for $i from 1 through $items {
    &:nth-child(#{$i}) {
      $delay: ($i - 1) * $transition-delay;
      transition-delay: $delay;
      &:before {
        transition-delay: $delay;
      }
    }
  }
  &:nth-child(1) {
    letter-spacing: -8px;
  }
  &:nth-child(2) {
    letter-spacing: -7px;
  }
  &:nth-child(n + 4) {
    letter-spacing: -8px;
    margin-top: -7px;
    opacity: 0;
  }
  &:before {
    position: absolute;
    content: '';
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: $item;
    transform: translateY(-50%) scaleY(5);
    transition: $transition-duration;
  }
}

.dummy-content {
  position: relative;
  text-align: center;
  transition: $transition-duration;
  &:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: 2;
    transition: $transition-duration;
  }
}

.circle {
  display: inline-block;
  width: 75px;
  height: 75px;
  background-color: $item;
  border-radius: 100%;
}

.text {
  margin: 15px 0 30px;
  span {
    display: inline-block;
    height: 10px;
    margin: 0 5px;
    background-color: $desc;
    border-radius: 5px;
    &:first-child {
      width: 50px;
    }
    &:last-child {
      width: 80px;
    }
  }
}

.square-top {
  display: inline-block;
  position: relative;
  width: 200px;
  height: 300px;
  background-color: $background3;
  z-index: 1;
}

.square-behind {
  display: inline-block;
  position: relative;
  top: -256px;
  width: 250px;
  height: 210px;
  background-color: $background4;
  &:before,
  &:after {
    position: absolute;
    content: '';
    top: 0;
    width: 40%;
    height: 100%;
  }
  &:before {
    left: 0;
    background-color: $background4;
  }
  &:after {
    right: 0;
    background-color: $background5;
  }
}